apiVersion: 1

datasources:
  - name: Prometheus
    uid: prometheus_ds        # 🔑 UID tetap (biar gak random)
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false

  - name: Loki
    uid: loki_ds        # 🔑 UID tetap (biar gak random)
    type: loki
    access: proxy
    url: http://loki:3100   # kalau pakai docker-compose, ini sesuai nama servicenya
    isDefault: true
    jsonData:
      maxLines: 1000
